\documentclass{article}
\usepackage{kindle}
\usepackage{siunitx}

\begin{document}
\section*{American Fudge Brownie}

\subsection*{Ingredients}
\begin{itemize*}
    \item{$\SI{100}{\gram}$ butter}
    \item{$2$ eggs}
    \item{$1$ cup sugar}
    \item{$1$ teaspoon vanilla}
    \item{$\frac{3}{4}$ cup flour}
    \item{$\frac{1}{4}$ cup cocoa}
    \item{$1$ teaspoon baking powder}
    \item{$\frac{1}{2}$ cup chocolate chips}
\end{itemize*}

\subsection*{Directions}
\begin{enumerate*}
    \item{Melt the butter until liquid then beat in eggs, sugar and vanilla.}
    \item{Fold in sifted dry ingredients. Do not overmix.}
    \item{Spread in a flat-bottomed, straight-sided ring pan, which is lined with baking paper.}
    \item{Sprinkle chocolate chips over the mixture.}
    \item{Microwave uncovered at full power for 4 minutes then 30 second intervals until cooked.}
    \item{Let cool, turn out then dust with icing sugar.}
\end{enumerate*}

\subsection*{Notes}
    \small{Overcooked brownies will be dry and hard.}

    \small{Use up to $\frac{1}{4}$ cup more flour for firmer, drier brownies.}

\clearpage

\section*{Original Recipe}
Brownies are an American favourite.
A chocolate slice with a dense fudgy texture, they may appear soft son after cooking, but become firmer on standing.

Brownies microwave best in a straight-sided, flat-bottomed ring pan, without a cover.

\subsection*{Ingredients}
\begin{itemize*}
    \item{$\SI{100}{\gram}$ butter}
    \item{$2$ eggs}
    \item{$1$ cup sugar}
    \item{$1$ teaspoon vanilla}
    \item{$\frac{3}{4}$ cup flour}
    \item{$\frac{1}{4}$ cup cocoa}
    \item{$1$ teaspoon baking powder}
    \item{$\frac{1}{4}$ -- $\frac{1}{2}$ cup nuts (optional)}
\end{itemize*}
     

\subsection*{Directions}
In a medium-sized bowl melt the butter at Full power, for $1 \frac{1}{2}$ minutes, or until liquid.

Beat in eggs, sugar and vanilla, using a fork or rubber scraper.

Fold in sifted dry ingredients and nuts, if used.
Do not overmix.

Spoon and spread mixture into a flat-bottomed, straight-sided ring pan which has been lined with a Teflon ring liner or baking paper.

Microwave uncovered, without raising the dish, at Full power, for 4 -- 7 minutes, until the mixture beside the ring feels dry.
Check every 30 seconds after 4 minutes, to make sure brownies do not overcook (the mixture will rise up during cooking and will then sink again).

Cool in pan, turn out, remove liner, dust surface with icing sugar, and cut into pieces.

\subsection*{Notes}
Brownies which are dry and hard have been overcooked. Use them for crumbs for truffles, etc.

\subsection*{Variations}
Sprinkle $\frac{1}{2}$ cup chocolate chips over surface before baking. These sink through brownies during cooking.

For firmer, drier brownies add up to $\frac{1}{4}$ cup more flour.

\end{document}
