\documentclass{article}
\usepackage{kindle}
\usepackage{siunitx}

\begin{document}
\section*{Christmas mince pies}
With sweet shortcrust pastry and mincemeat, cut and fill pies, and bake for \SI{160}{\degreeCelsius} for about 20 minutes.

\clearpage

\section*{Christmas mince pies: mincemeat}

\subsection*{Ingredients}
\begin{itemize*}
    \item{$2$ small apples}
    \item{$1$ cup sultanas}
    \item{$1$ cup mixed fruit}
    \item{$\frac{1}{2}$ lemon, rind and juice}
    \item{grated rind of $\frac{1}{2}$ orange}
    \item{$\frac{1}{2}$ cup brown sugar}
    \item{$\frac{1}{2}$ teaspoon each mixed spice, cinnamon and salt}
    \item{$\frac{1}{4}$ teaspoon ground cloves}
    \item{$\frac{1}{4}$ cup spirits (whiskey)}
\end{itemize*}

\subsection*{Directions}
Mince apple, dried fruit and rinds then mix with other ingredients or use food processor to chop unpeeled apple and thinly peeled rinds, then combine htme with remaining ingredients.
Spoon into sterilised jars, top with extra spirits, cover and refrigerate.

For mincemeat pies make sweet shortcrust, cut and fill and bake for \SI{160}{\degreeCelsius} for about 20 minutes.

credit: alison holst
\clearpage


\section*{Christmas mince pies: shortcrust pastry}

\subsection*{Ingredients}
\begin{itemize*}
    \item{$1$ cup standard plain flour}
    \item{$\SI{75}{\gram}$ butter}
    \item{$\frac{1}{4}$ cup sugar}
    \item{$1$ egg yolk}
    \item{$1$ tablespoon water}
\end{itemize*}

\subsection*{Directions}
Sift flour. Cut in butter until it resembels fine breadcrumbs. Stir in sugar. Add egg yolk and water. Mix to a stiff dough. Chill for 30 minutes before using.

Makes about $\SI{400}{\gram}$ of pastry.

\subsection*{Notes}
    Spice pastry: Add 2 teaspoons mixed spice to flour
    
    Nut Pastry: Add $\frac{1}{2}$ cup chopped walnuts or nuts of your choice, before mixing to a stiff dough.


\end{document}
