\documentclass{article}
\usepackage{kindle}
\usepackage{siunitx}

\begin{document}
\section*{Chewy Cookies}

\subsection*{Ingredients}
\begin{itemize*}
    \item{$\SI{230}{\gram}$ butter}
    \item{$\frac{1}{4}$ cup granulated sugar}
    \item{$1 \frac{3}{4}$ cups light brown sugar}
    \item{$1$ large egg + $1$ large egg yolk}
    \item{$\frac{1}{8}$ cup whole milk}
    \item{$1 \frac{1}{2}$ teaspoons vanilla extract}
    \item{$2 \frac{3}{4}$ cups bread flour}
    \item{$1$ teaspoon salt}
    \item{$1$ teaspoon baking soda}
    \item{$\SI{340}{\gram}$ chocolate chips}
\end{itemize*}

\subsection*{Directions}
\begin{enumerate*}
    \item{Melt the butter then beat in the sugars.}
    \item{Whisk together eggs, milk and vanilla extract. Add to mixture until thoroughly combined.}
    \item{Gradually sift in the remaining dry ingredients and then mix the chocolate chips.}
    \item{Chill the dough for 1 hour.}
    \item{Preheat the oven to \SI{190}{\degreeCelsius}, bake for 15 minutes then let cool.}
\end{enumerate*}

\subsection*{Notes}
    \small{The darker the sugar, the chewier the cookies.}

    \small{Cookies spread}


\clearpage

\section*{Original Recipe}
\subsection*{Ingredients}
\begin{itemize*}
    \item{8 ounces unsalted butter}
    \item{12 ounces bread flour}
    \item{1 teaspoon kosher salt}
    \item{1 teaspoon baking soda}
    \item{2 ounces granulated sugar}
    \item{8 ounces light brown sugar}
    \item{1 large egg}
    \item{1 large egg yolk}
    \item{1 ounce whole milk}
    \item{1 1/2 teaspoons vanilla extract}
    \item{12 ounces semisweet chocolate chips}
\end{itemize*}
     

\subsection*{Directions}
Melt the butter in a 2-quart saucepan over low heat.
Set aside to cool slightly.
Sift together the flour, salt and baking soda onto a paper plate. Pour the butter into your stand mixer's work bowl.
Add the sugar and brown sugar and beat with the paddle attachement on medium speed for 2 minutes.

Meanwhile, whisk together the whole egg, the egg yolk, milk and vanilla extract in a measuring cup.
Reduce the mixer speed and slowly add the egg mixture.
Mix until thoroughly combined, about 30 seconds.

Using the paper plate as a slide, gradually integrate the dry ingredients, stopping a couple of times to scrape down the sides of the bowl.
Once the flour is worked in, drop the speed to `stir' and add the chococlate chips.
Chill the dough for 1 hour.
Preheat the oven to \SI{375}{\degree F} and place racks in the top third and bottom third of the oven.

Scoop the dough into 1 1/2-ounce portions on to parchment lined half sheet pans, 6 cookies per sheet.
Bake 2 sheets at a time for 15 minutes, rotating the pans halfway through.
Remove from th oven, slide the parchment with the cookies onto a cooling rack and wait at least 5 minutes befoure devouring.

\subsection*{Notes}
The darker the sugar you use, the chewier your cookies will be.

\end{document}
