\documentclass{article}
\usepackage{kindle}
\usepackage{siunitx}

\begin{document}
\section*{Heron Boiled Fruit Cake}

\subsection*{Ingredients}
\begin{itemize*}
    \item{$\SI{450}{\gram}$ sultanas}
    \item{$\SI{225}{\gram}$ butter}
    \item{$\SI{350}{\gram}$ sugar}
    \item{$3$ large eggs}
    \item{$\SI{350}{\gram}$ ($2$ cups) plain flour}
    \item{$1$ teaspoon baking powder}
    \item{$1$ teaspoon almond essence}
    \item{Grated Orange rind}
\end{itemize*}

\subsection*{Directions}
\begin{enumerate*}
    \item{Cover sultanas in water and boil for 8 minutes. Drain and cool.}
    \item{Melt butter and beat in sugar and eggs.}
    \item{Mix in other ingredients.}
    \item{Bake for $1 \frac{1}{2}$ hours at \SI{135}{\degreeCelsius}. Test if cooked with skewer.}
\end{enumerate*}

\subsection*{Notes}
    \small{Sultanas don't have to be fully cool but drain well as excess liquid affects the mix.}

    \small{Aim to have the mix $6$--$7$cm deep in dish.}

    \small{Check regularly after the first hour of cooking.}

    \small{Cover with tin foil if the surface is over browning without cooking through.}

\end{document}
