
\usepackage[paperwidth=9cm, paperheight=12cm, top=0.2cm, left=0.2cm, right=0.2cm, bottom=0.2cm]{geometry}
\setlength{\parindent}{10pt} % Default is 15pt.
\pagestyle{empty}

\usepackage{titlesec}

\titlespacing{\section}{0pt}{\parskip}{-\parskip}
\titlespacing{\subsection}{0pt}{\parskip}{-\parskip}
\titlespacing{\subsubsection}{0pt}{\parskip}{-\parskip}

\makeatletter
\newenvironment{itemize*}%
  {\begin{itemize}%
    \setlength{\itemsep}{0pt}%
    \setlength{\parskip}{0pt}}%
  {\end{itemize}}

\newenvironment{enumerate*}%
  {\begin{enumerate}
    \setlength{\itemsep}{0pt}%
    \setlength{\parskip}{0pt}}%
  {\end{enumerate}}
